Package: nl.jessevandervelden.swipyfolders
Version: 1.4.1-341+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 704
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.1-341+debug_iphoneos-arm.deb
Size: 214798
MD5sum: 8228f8dbe2098645bf608dfbd7cb5572
SHA1: 048e14493a6a4a8338bb68f54a82db7a9729a098
SHA256: f7dac45053450b921de00cdb141f49142ae563c90ea8d570098cb875eddb9b03
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.1-342+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 704
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.1-342+debug_iphoneos-arm.deb
Size: 214848
MD5sum: b8b29cf411b47f45ea27af0bc9ac035a
SHA1: d5d8e0668c546846672d282bb7d9823a8f7e15e3
SHA256: 82a47ea8ad8e8a5314cdd8acb909663e2bae45dfac310432e42e6f2fc43cf91e
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.1-344+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.1-344+debug_iphoneos-arm.deb
Size: 218474
MD5sum: 864059e2da61e73b7213d8de04dcb9db
SHA1: 35e245c4b067f5746455ea0a418aa77c0e288159
SHA256: b2b51c128567a56f738a7bbb320147c3d8abd2fdd1d7d2916dea91b88201ec76
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 528
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.2_iphoneos-arm.deb
Size: 194862
MD5sum: 6797051ec6018f23e77a5a441deff9d6
SHA1: 34c68f9e952f83da5ebe4aab819604bb9a887a38
SHA256: e81c3dc09f7b0c6cbce2edddbdd5297b1227cb4191651141cdb11bbd10bf76e9
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.2-1+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.2-1.deb
Size: 218534
MD5sum: 1b7c2526a6d317cb914d060c3de743d7
SHA1: 1383a578274896c7093582b55edb4890da525869
SHA256: a46413d3dd285e957a42b3f7feeb4ec0f608cc4c3398436d3386501d99b90e99
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.2.2
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 528
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.2.2_iphoneos-arm.deb
Size: 195022
MD5sum: f3b62680885adf551e54e8c4a2b39de6
SHA1: d022a2da64d99396a6f186b898728fa928058c9d
SHA256: f767c75e192bd25d849122cd0e3b2c392b7feb8b89d02b08a668b0fd883ea987
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 640
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.5)
Filename: debs/nl.jessevandervelden.swipyfolders_1.5.1_iphoneos-arm.deb
Size: 205796
MD5sum: c174718c7494eb557050ba78ca658276
SHA1: fcd49fce4b7830130a3475a018385ead3e5cc298
SHA256: 06fda754f2b876a14d3f895e6180f71ddca2b2668bc6c73591d424a4c585dd23
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 660
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.5)
Filename: debs/nl.jessevandervelden.swipyfolders_1.5.5_iphoneos-arm.deb
Size: 208814
MD5sum: 22400ea7dd548e149d08d6a958da5e84
SHA1: b3e0c34fd07d3f39ab16618da6108eb86d4ee5f2
SHA256: 724a0eeb91d20dd2ddc1e2e6df5ba6a511aaa863a09b245dd0eed8e41b849a61
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.5.6
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 660
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.5)
Filename: debs/nl.jessevandervelden.swipyfolders_1.5.6_iphoneos-arm.deb
Size: 209370
MD5sum: 9a543a29a5f6940a85e5cbcee41853a5
SHA1: 4781faac8f37160ad2b6a41bb8b18bc1d9571bd9
SHA256: 0024d878b3254dc57c34b9e825dbe1c26969c79586e78c18e161fa9435a2bdd9
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.5.7
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 700
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.5)
Filename: debs/nl.jessevandervelden.swipyfolders_1.5.7_iphoneos-arm.deb
Size: 211214
MD5sum: 1673fb8da8fa95b57e20fb5245f1ef26
SHA1: 0bd23f69d675b730eef6306e21e84944c49347b1
SHA256: 59e07ab7a302d16fcc5399b4cfd65e63c1342b4766680b76dad901bdf5d98fe6
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.5.8
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 700
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.5)
Filename: debs/nl.jessevandervelden.swipyfolders_1.5.8_iphoneos-arm.deb
Size: 212046
MD5sum: 3d0d208edff43a0e981fc148851676e5
SHA1: f6cc70ae469587fd0c1b89cfe8899eff34a2be0e
SHA256: 80975e073ebd71897c1be79e48c67731f14d07b6e629c9ebc7ac44ac77fd4cfd
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.5.9
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 700
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.5)
Filename: debs/nl.jessevandervelden.swipyfolders_1.5.9_iphoneos-arm.deb
Size: 212792
MD5sum: a88868a2ebc554c13f0242713bbccb1b
SHA1: e82377b0647635df83d8bfb7c18ea7aed231c0c4
SHA256: 8303a2c695250c9be0308d4230c59835048fdbf3627374a871a280564ca37e07
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

