Package: nl.jessevandervelden.swipyfolders
Version: 1.4.1-341+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 704
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.1-341+debug_iphoneos-arm.deb
Size: 214798
MD5sum: 8228f8dbe2098645bf608dfbd7cb5572
SHA1: 048e14493a6a4a8338bb68f54a82db7a9729a098
SHA256: f7dac45053450b921de00cdb141f49142ae563c90ea8d570098cb875eddb9b03
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.1-342+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 704
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.1-342+debug_iphoneos-arm.deb
Size: 214848
MD5sum: b8b29cf411b47f45ea27af0bc9ac035a
SHA1: d5d8e0668c546846672d282bb7d9823a8f7e15e3
SHA256: 82a47ea8ad8e8a5314cdd8acb909663e2bae45dfac310432e42e6f2fc43cf91e
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.1-344+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.1-344+debug_iphoneos-arm.deb
Size: 218474
MD5sum: 864059e2da61e73b7213d8de04dcb9db
SHA1: 35e245c4b067f5746455ea0a418aa77c0e288159
SHA256: b2b51c128567a56f738a7bbb320147c3d8abd2fdd1d7d2916dea91b88201ec76
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.2-1+debug
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.2-1.deb
Size: 218534
MD5sum: 1b7c2526a6d317cb914d060c3de743d7
SHA1: 1383a578274896c7093582b55edb4890da525869
SHA256: a46413d3dd285e957a42b3f7feeb4ec0f608cc4c3398436d3386501d99b90e99
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.2.2
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 528
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.2.2_iphoneos-arm.deb
Size: 195022
MD5sum: f3b62680885adf551e54e8c4a2b39de6
SHA1: d022a2da64d99396a6f186b898728fa928058c9d
SHA256: f767c75e192bd25d849122cd0e3b2c392b7feb8b89d02b08a668b0fd883ea987
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

Package: nl.jessevandervelden.swipyfolders
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Jesse van der Velden <mail@jessevandervelden.nl>
Installed-Size: 528
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap (>= 1.0.4)
Filename: debs/nl.jessevandervelden.swipyfolders_1.4.2_iphoneos-arm.deb
Size: 194862
MD5sum: 6797051ec6018f23e77a5a441deff9d6
SHA1: 34c68f9e952f83da5ebe4aab819604bb9a887a38
SHA256: e81c3dc09f7b0c6cbce2edddbdd5297b1227cb4191651141cdb11bbd10bf76e9
Section: Tweaks
Description: Gestures for your folders
Author: Jesse van der Velden <mail@jessevandervelden.nl>
Depiction: http://megacookie.github.io/depictions/nl.jessevandervelden.swipyfolders
Icon: file:///Library/PreferenceBundles/SwipyFoldersPrefs.bundle/swipe@2x.png
Name: SwipyFolders

